{
  "name": "yu-guang-website-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/client-runtime-utils": "^7.8.0",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "postcss": "^8.5.13",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "swiper": "^11.2.10",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.3.0+sha512.ee592eda8815a8a293c206bb0917c4bb0ff274c50def7cbc17be05ec641fc2d1b02490ce660061356bd0d126a4d7eb2ec8830e6959fb8a447571c631d5a2442d",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver",
      "@prisma/engines",
      "@prisma/client",
      "prisma"
    ]
  }
}
